%----------------------------------------------------------------------------------------
% This is a schema file for using with xmltree:file("ice-md-X.Y.Z.xml", "ice-md.schema").
%----------------------------------------------------------------------------------------
{fix,
  [{major,integer},{minor,integer},{type,string},{servicepack,integer}],
  [{header, [], [{field, [{name, atom}, {required,boolean}], []},
                 {group, [{name,atom},{required,boolean}],
                   [{field, [{name, atom}, {required,boolean}], []}]},
				 {component, [{name,atom},{required,boolean}], []}
                ]
   },
   {trailer, [], [{field, [{name, atom}, {required,boolean}], []}]},
   {messages, [],
    [{message,
      [{name,atom},{msgtype,string},{msgcat,atom},{direction,atom},{desc,string}],
      [{field,     [{name,atom},{required,boolean},{desc,string}], []},
       {component, [{name,atom},{required,boolean}], []},
       {group,
        [{name,atom},{required,boolean},{desc,string}],
        [{field, [{name,atom},{required,boolean},{desc,string}], []},
         {component, [{name,atom},{required,boolean}], []},
         {group,
          [{name,atom},{required,boolean},{desc,string}],
          [{field, [{name,atom},{required,boolean},{desc,string}], []},
           {component, [{name,atom},{required,boolean}], []},
           {group,
            [{name,atom},{required,boolean},{desc,string}],
            [{field, [{name,atom},{required,boolean},{desc,string}], []},
             {component, [{name,atom},{required,boolean}], []},
             {group,
              [{name,atom},{required,boolean},{desc,string}],
              [{field, [{name,atom},{required,boolean},{desc,string}], []},
               {component, [{name,atom},{required,boolean}], []}
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]},
   {fields, [],
    [{field,
      [{name,atom},{number,integer},{type,atom},{desc,string}],
      [{value, [{enum,string},{description,string}], []}]
     }
    ]},
   {components, [],
    [{component, [{name,atom}],
      [{field,     [{name,atom},{required,boolean},{desc,string}],[]},
       {component, [{name,atom},{required,boolean}], []},
       {group,
        [{name,atom},{required,boolean},{desc,string}],
        [{field, [{name,atom},{required,boolean},{desc,string}], []},
         {component, [{name,atom},{required,boolean}], []},
         {group,
          [{name,atom},{required,boolean},{desc,string}],
          [{field, [{name,atom},{required,boolean},{desc,string}], []},
           {component, [{name,atom},{required,boolean}], []}
          ]
         }
        ]
       }
      ]
     }
    ]}
  ]
}.

